{
  "name": "gatsby-source-pleroma",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/foggy1/gatsby-source-pleroma"
  },
  "description": "gatsby-source plugin for Pleroma federated social network feed",
  "main": "gatsby-node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "pleroma"
  ],
  "author": "Austin Lanari <austin.lanari@gmail.com> (https://austinlanari.com)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
